# android_1080

./: README.md  settings.gradle
android_1080/: build.gradle
android_1080/src/androidTest/java/com/example/android_1080/: ExampleInstrumentedTest.java
android_1080/src/main/: AndroidManifest.xml
android_1080/src/main/java/com/example/android_1080/util/: EditTextUtils.java  JsonParser.java  ListCurrentMethod.java  StringUtils.java
android_1080/src/main/java/com/example/android_1080/view/: CentreDialog.java  RoundAngleImageView.java
android_1080/src/main/res/layout/: dialog_centre_layout.xml
android_1080/src/main/res/values/: strings.xml  themes.xml
android_1080/src/test/java/com/example/android_1080/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/android_1080/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_1080/adpter/: BaseFragmentAdapter.java
app/src/main/java/com/example/android_1080/util/: ComUtil.java  DataCallBack.java  (+6 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
refreshview/: build.gradle
refreshview/src/main/: AndroidManifest.xml
refreshview/src/main/java/com/gfq/refreshview/: DensityUtil.java  GridSpaceItemDecoration.java  GridSpacingItemDecoration.java  NetDisconnectedView.java  RVBindingAdapter.java  RefreshVM.java  RefreshVMEvent.java  RefreshView.java  SuperBindingViewHolder.java  Type.java
refreshview/src/main/res/layout/: refreshview.xml
